# GenerateStockDetailsCSV

StockDetails/: .project  build.gradle  readme.txt
StockDetails/src/main/java/com/stock/: StockDetailsApplication.java
StockDetails/src/main/java/com/stock/details/: CSVUtility.java  StockException.java  StockInformationGenerator.java  StockService.java  StockServiceImpl.java
StockDetails/src/main/java/com/stock/details/config/: RedisConfiguration.java
StockDetails/src/main/java/com/stock/details/domain/: stockDetails.java
StockDetails/src/main/resources/: application.properties  application.yml
